<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Mars' Linksite</title>
	<link rel="shortcut icon" href="res/paw5.svg" />
	<link rel="stylesheet" href="css/pico.min.css">
	<meta property="og:title" content="Mars' Linksite" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://test.squirrel.pub" />
	<meta property="og:image" content="https://test.squirrel.pub/res/preview.png" />
	<meta property="og:description" content="All my info and links" />
	<meta name="twitter:card" content="summary_large_image">
	<style>
		img {
			object-fit: cover;
		}

		button, a[role=button] {
			margin: 5px 2.5px;
		}

		a {
			word-break: keep-all;
			overflow-wrap: normal;
		}
		
		.avatar-card {
			border: 5px solid #372626;
			border-radius: var(--pico-border-radius);
			width: fit-content;
			padding: 5px;
		}
		
		:root {
			--pico-border-radius: 0.6rem;
		}

		/* Red color for light color scheme (Default) */
		/* Can be forced with data-theme="light" */
		/*[data-theme=light], :root:not([data-theme=dark]) {
			--pico-color: #f7adad;
			--pico-h1-color: #f7adad;
			--pico-h2-color: #f7adad;
			--pico-h3-color: #f7adad;
			--pico-h4-color: #f7adad;
			--pico-h5-color: #f7adad;
			--pico-h6-color: #f7adad;
			--pico-background: #150e0e;

			--pico-text-selection-color: rgba(240, 96, 72, 0.25);
			--pico-primary: #f7adad;
			--pico-primary-background: #150e0e;
			--pico-primary-underline: rgba(197, 47, 33, 0.5);
			--pico-primary-hover: #9b2318;
			--pico-primary-hover-background: #af291d;
			--pico-primary-focus: #ea7e7e;
			--pico-primary-inverse: #fff;
		}*/

		/* Red color for dark color scheme (Auto) */
		/* Automatically enabled if user has Dark mode enabled */
		@media only screen and (prefers-color-scheme: dark) {
			:root:not([data-theme]) {
				/*--pico-color: #f7adad;*/
				--pico-color: #f5cece;
				--pico-h1-color: var(--pico-color);
				--pico-h2-color: var(--pico-color);
				--pico-h3-color: var(--pico-color);
				--pico-h4-color: var(--pico-color);
				--pico-h5-color: var(--pico-color);
				--pico-h6-color: var(--pico-color);

				--pico-background-color: #150e0e;
				--pico-card-background-color: #1f1515;
				--pico-card-sectioning-background-color: #271c1c;

				--pico-text-selection-color: rgba(239, 154, 137, 0.188);
				--pico-primary: var(--pico-color);

				--pico-primary-background: #ea7e7e;
				--pico-primary-underline: rgba(241, 121, 97, 0.1);
				--pico-primary-hover: #f7adad;
				--pico-primary-hover-background: #f7adad;
				--pico-primary-focus: rgba(241, 121, 97, 0.375);
				--pico-primary-inverse: #fff;
			}
		}

		/* Red color for dark color scheme (Forced) */
		/* Enabled if forced with data-theme="dark" */
		/*[data-theme=dark] {
			--pico-color: #f7adad;
			--pico-h1-color: #f7adad;
			--pico-h2-color: #f7adad;
			--pico-h3-color: #f7adad;
			--pico-h4-color: #f7adad;
			--pico-h5-color: #f7adad;
			--pico-h6-color: #f7adad;
			--pico-background-color: #150e0e;

			--pico-text-selection-color: rgba(241, 121, 97, 0.1875);
			--pico-primary: #f17961;
			--pico-primary-background: #c52f21;
			--pico-primary-underline: rgba(241, 121, 97, 0.5);
			--pico-primary-hover: #f5a390;
			--pico-primary-hover-background: #d93526;
			--pico-primary-focus: rgba(241, 121, 97, 0.375);
			--pico-primary-inverse: #fff;
		}*/
	</style>
</head>
<body style="text-align: center;">
	<main class="container" >
		<div class="grid">
			<section style="border: solid 5px #372626; border-radius: var(--pico-border-radius); padding: 10px;">
				<img src="res/portrait.png" style="height: 420px;"/>
				<h1>Hoi, Im Mars</h1>
				<p>Often my username is also <strong>Emperor of Mars</strong></p>
				<h3>I make 3d avatar bases and assets for social VR games!<h3>
			</section>
			<section style="display: flex; flex-direction: column; gap: 30px;">
				<div>
					<h3>Browse all my products on</h3>
					<a role="button" href="https://emperorofmars.itch.io/" style="width: 200px;">Itch</a>
					<a role="button" href="https://emperorofmars.gumroad.com/" style="width: 200px;">Gumroad</a>
				</div>
				<div>
					<h3>Socials</h3>
					<a role="button" class="outline" rel="me" href="https://squirrel.pub/@mars">Mastodon</a>
					<a role="button" class="outline" href="https://bsky.app/profile/mars.squirrel.pub">Bluesky</a>
					<a role="button" class="outline" href="https://www.furaffinity.net/user/emperorofmars">Furaffinity</a>
					<a role="button" class="outline" href="https://twitter.com/Emperor_of_Mars">Twatter</a>
				</div>
				<div>
					<h3>Communities</h3>
					<a role="button" class="outline" href="https://discord.gg/MDggMXSttM">Discord Server</a>
					<a role="button" class="outline" href="https://vrc.group/SQRL.0269">VRChat Group</a>
				</div>
				<div>
					<h3>Coding Projects</h3>
					<a role="button" class="outline" href="https://github.com/emperorofmars">Github</a>
				</div>
			</section>
		</div>
		<article>
			<header><h3>Check out my Avatars</h3></header>
			<main style="overflow-x: auto;">
				<figure style="display: flex; width: max-content; column-gap: 16px;">
					<div class="avatar-card">
						<a href="pages/yac/index.html">
							<h4>Yet Another Cat</h4>
							<img src="pages/yac/res/icon.png" style="height: 300px;">
						</a><br>
						<div class="grid">
							<a role="button" class="outline" href="https://emperorofmars.itch.io/yac">Itch</a>
							<a role="button" class="outline" href="https://emperorofmars.gumroad.com/l/yac">Gumroad</a>
						</div>
					</div>
					<div class="avatar-card">
						<a href="pages/squeak_warrior/index.html">
							<h4>Warrior of the Squeak</h4>
							<img src="pages/squeak_warrior/res/icon.png" style="height: 300px;">
						</a><br>
						<div class="grid">
							<a role="button" class="outline" href="https://emperorofmars.itch.io/squeak-warrior">Itch</a>
							<a role="button" class="outline" href="https://emperorofmars.gumroad.com/l/squeak_warrior">Gumroad</a>
						</div>
					</div>
					<div class="avatar-card">
						<a href="pages/yaf/index.html">
							<h4>Yet Another Fox</h4>
							<img src="pages/yaf/res/icon.png" style="height: 300px;">
						</a><br>
						<div class="grid">
							<a role="button" class="outline" href="https://emperorofmars.itch.io/yaf">Itch</a>
							<a role="button" class="outline" href="https://emperorofmars.gumroad.com/l/yaf">Gumroad</a>
						</div>
					</div>
					<div class="avatar-card">
						<a href="pages/squirrel/index.html">
							<h4>Squirrel</h4>
							<img src="pages/squirrel/res/icon.png" style="height: 300px;">
						</a><br>
						<div class="grid">
							<a role="button" class="outline" href="https://emperorofmars.itch.io/squirrel">Itch</a>
							<a role="button" class="outline" href="https://emperorofmars.gumroad.com/l/squirrel">Gumroad</a>
						</div>
					</div>
				</figure>
			</main>
		</article>
		<article>
			<header><h3>Fileformat Project for 3d Models & Avatars</h3></header>
			<p>
				The single relevant format for VR & V-Tubing avatars is a .unitypackage that contains a scene with a setup somewhere.<br>
				There is no interoperability for avatars. And it is severely lacking for 3d models by themselves.<br>
				Using those avatars as an end-user is prohibitively difficult as it requires the use of a Game-Engine like Unity.
			</p>
			<p>
				I'm trying to improve that, by creating a prototype/proof of concept of an extensible file format for 3d models.<br>
				<strong>You can view my progress in the <a href="https://github.com/emperorofmars/stf-unity">STF Git Repository</a></strong>
			</p>
		</article>
	</main>


	<footer></footer>
</body>
</html>